{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "qurantodo",
          "appId": "1:570900593412:android:3bb478acc0e6c767e7ae51",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "qurantodo",
          "configurations": {
            "android": "1:570900593412:android:3bb478acc0e6c767e7ae51",
            "ios": "1:570900593412:ios:904e9558d813715be7ae51",
            "macos": "1:570900593412:ios:904e9558d813715be7ae51",
            "web": "1:570900593412:web:b0d7c47dc283c0ebe7ae51"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}